#################################
#             Corners           #
#################################
corner-radius = 0;
rounded-corners-exclude = [
  "class_g = 'i3bar'",
  "class_g = 'eww-bar'",
  "class_g = 'com.mitchellh.ghostty'",
  "class_g = 'eww-powermenu'",
  "class_g = 'code-oss'"
];
round-borders = 0;

round-borders-rule = [
  "3:class_g      = 'XTerm'",
  "3:class_g      = 'URxvt'",
  "3:class_g     = 'Alacritty'",
  "3:class_g     = 'com.mitchellh.ghostty'"
];

#################################
#             Shadows           #
#################################
shadow = false;

#################################
#           Fading              #
#################################
fading = false;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'"                    # maim
];

opacity-rule = [
  "100:name      = 'Dunst'",             # lemonbar
  "10:class_g    = 'eww-blur_full'",            # maim
  "98:class_g    = 'Alacritty'",
  "98:class_g    = 'com.mitchellh.ghostty'",
  "95:class_g    = 'Code'",
  "95:class_g    = 'DBeaver'",
  "95:class_g    = 'obsidian'",
  "95:class_g    = 'Postman'",
  "95:class_g    = 'Filezilla'",
  "95:class_g    = 'teams-for-linux'",
  "95:class_g    = 'KeePass2'",
  "95:class_g    = 'Gedit'",
  "95:class_g    = 'Org.gnome.Nautilus'",
  "100:class_g   = 'Tint2'",
  "80:class_g    = 'i3bar'",
  "95:class_g    = 'Ilia'",
  "80:class_g    = 'dmenu'",
  "95:class_g    = 'thunderbird'"
];

#################################
#       General Settings        #
#################################
experimental-backends = false;
backend = "glx";

vsync = false;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true

detect-client-opacity = true;

detect-transient = true

detect-client-leader = true

use-damage = true

log-level = "info";

wintypes:
{
  normal = { full-shadow = true; };
  menu = { full-shadow = true; };
  tooltip = { fade = true; shadow = false; focus = true;};
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { full-shadow = true; };
  utility = { full-shadow = true; };
  toolbar = { full-shadow = true; };
  notification = { opacity = 1; }
};
