# This tmux statusbar config was created by tmuxline.vim
# on Sun, 15 May 2022

set -g status-justify "left"
set -g status "off"
set -g status-left-style "none"
set -g message-command-style "fg=#d3c6aa,bg=#0F0F11"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#414b50"
set -g status-style "none,bg=#0F0F11"
set -g message-style "fg=#d3c6aa,bg=#414b50"
set -g pane-border-style "fg=#0F0F11"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#d3c6aa,bg=#0F0F11"
set -g status-left "#[fg=#0F0F11,bg=#a7c080,bold] #S #[fg=#a7c080,bg=#282828,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#a7c080,bg=#0F0F11,nobold,nounderscore,noitalics]#[fg=#a7c080,bg=#0F0F11] %Y-%m-%d  %H:%M #[fg=#a7c080bg=#0F0F11,nobold,nounderscore,noitalics]#[fg=#0F0F11,bg=#a7c080,bold] #h "
setw -g window-status-format "#[fg=#a7c080,bg=#0F0F11] #I #[fg=#a7c080,bg=#0F0F11] #W "
setw -g window-status-current-format "#[fg=#0F0F11,bg=#a7c080,nobold,nounderscore,noitalics]#[fg=#0F0F11,bg=#a7c080] #I #[fg=#0F0F11,bg=#a7c080] #W #[fg=#a7c080,bg=#0F0F11,nobold,nounderscore,noitalics]"
