# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser
$fileManager = uwsm app -- nautilus

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, return, Browser, exec, $browser
bindd = SUPER, N, File manager, exec, $fileManager

# Close windows
bindd = SUPER SHIFT, Q, Close active window, killactive,

# Control tiling
bindd = SUPER, F, Force full screen, fullscreen, 0
bindd = SUPER SHIFT, F, Toggle floating, togglefloating,

# Move focus with SUPER + arrow keys
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, J, Move focus up, movefocus, u
bindd = SUPER, K, Move focus down, movefocus, d

# Tab between workspaces
bindd = SUPER, TAB, Next workspace, workspace, e+1
bindd = SUPER SHIFT, TAB, Previous workspace, workspace, e-1
bindd = SUPER, semicolon, Former workspace, workspace, previous

# Swap active window with the one next to it with SUPER + SHIFT + arrow keys
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, J, Swap window up, swapwindow, u
bindd = SUPER SHIFT, K, Swap window down, swapwindow, d

# Menus
bindd = SUPER, comma, Show key bindings, exec, omarchy-menu-keybindings

# Waybar
unbind = SUPER, W
binddrl = SUPER, SUPER_L, Toggle waybar, exec, omarchy-toggle-waybar

# Btop
bindd = SUPER, B, Btop, exec, $terminal -e btop

# Clipse
windowrule = bordersize 2,size 622 652,class:(clipse) 
bindd = SUPER, C, Clipse, exec, [float] $terminal --class clipse -e clipse && /home/rabeta/.config/hypr/clipse.sh
