general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    # gaps_in = 0
    # gaps_out = 0
    # border_size = 0
    
    resize_on_border = false
    allow_tearing = false
    # layout = master
    layout = dwindle
}

decoration {
    rounding = 10

    shadow {
        enabled = true
        range = 2
        render_power = 3
        color = rgba(1a1a1aee)
    }
    # shadow {
    #     enabled = false
    # }

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = yes,
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering  = true
    focus_on_activate = true
}

cursor {
    hide_on_key_press = true
}
