general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = yes,

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 6.79, easeOutQuint
    animation = windowsIn, 1, 6.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 2.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 4.03, quick
    animation = layers, 1, 4.81, easeOutQuint
    animation = layersIn, 1, 5, easeOutQuint, fade
    animation = layersOut, 1, 2.5, linear, fade
    animation = fadeLayersIn, 1, 2.79, almostLinear
    animation = fadeLayersOut, 1, 2.39, almostLinear
    animation = workspaces, 0, 3, ease
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering  = true
    focus_on_activate = true
    vfr = true
}

cursor {
    hide_on_key_press = true
}
