general {
    gaps_in = 0
    gaps_out = 0

    border_size = 0

    resize_on_border = false

    allow_tearing = false

    layout = master
}

decoration {
    shadow {
        enabled = false
    }

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

animations {
    enabled = no, please :)
}

master {
    new_status = master
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering  = true
    focus_on_activate = true
}

cursor {
    hide_on_key_press = true
}
