#################################
#             Corners           #
#################################
corner-radius = 12;
rounded-corners-exclude = [
  "class_g = 'i3bar'",
  "class_g = 'eww-bar'",
  "class_g = 'eww-powermenu'",
  "name = 'Notification area'",
  "class_g = 'code-oss'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'",
  "class_g = 'Eww'"
];
round-borders = 1;

round-borders-rule = [
  "3:class_g      = 'XTerm'",
  "3:class_g      = 'URxvt'",
  "3:class_g     = 'Alacritty'",
  "3:class_g     = 'neovide'",
  "10:class_g     = 'Polybar'",
  "15:class_g     = 'Signal'"
];

#################################
#             Shadows           #
#################################
shadow = false;

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.1;
fade-delta = 10

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'"                    # maim
];

opacity-rule = [
   "100:name     = 'Dunst'",             # lemonbar
  "10:class_g    = 'eww-blur_full'",            # maim
  "95:class_g    = 'Alacritty'",
  "95:class_g    = 'Postman'",
  "95:class_g    = 'neovide'",
  "95:class_g    = 'Filezilla'",
  "95:class_g    = 'sleek'",
  "95:class_g    = 'Gedit'",
  "95:class_g    = 'Org.gnome.Nautilus'",
  "100:class_g    = 'Tint2'",
  "80:class_g     = 'i3bar'",
  "90:class_g     = 'Polybar'"
];

#################################
#       General Settings        #
#################################
experimental-backends = false;
backend = "glx";

vsync = false;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true

detect-client-opacity = true;

detect-transient = true

detect-client-leader = true

use-damage = true

log-level = "info";

wintypes:
{
  normal = { full-shadow = true; };
  menu = { full-shadow = true; };
  tooltip = { fade = true; shadow = false; focus = true;};
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { full-shadow = true; };
  utility = { full-shadow = true; };
  toolbar = { full-shadow = true; };
  notification = { opacity = 1; }
};
